<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment">

   <com.google.android.material.textview.MaterialTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="16dp"
       android:id="@+id/heading_view"
       android:text="Categories"
       android:textSize="24sp"
       android:textStyle="bold"
       android:textColor="@color/purple_200"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/heading_view"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/shop_categories_recyclerview"
       android:layout_margin="5dp"
       />


</androidx.constraintlayout.widget.ConstraintLayout>